Clients.xaml

<Window x:Class="ItSerwis_Merge_v2.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItSerwis_Merge_v2"
        mc:Ignorable="d"
        Title="Klienci" Height="720" Width="1280">
    <Grid Height="720" Width="1280" Background="#fff" >
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16,15,0,0" Name="textBlockHeading" Text="Klienci" VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="1000">
            <DataGrid AutoGenerateColumns="False" Margin="20,55,-245,46" Name="clients" ItemsSource="{Binding Path=DataBindClients}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=firstname}" Header="Imię" Width="130" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=lastname}" Header="Nazwisko" Width="130" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=address}" Header="Adres" Width="250" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=city}" Header="Miasto" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=postcode}" Header="Kod pocztowy" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=VOIVODESHIP}" Header="Województwo" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=country}" Header="Kraj" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=phone}" Header="Nr telefonu" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=email}" Header="E-mail" Width="150" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
