ShortServiceDocument.xaml

<Window x:Class="ItSerwis_Merge_v2.ShortServiceDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItSerwis_Merge_v2"
        mc:Ignorable="d"
        Title="ShortServiceDocument" Height="900" Width="870.74">
    <StackPanel Margin="0,0,0,96">
        <TextBlock  HorizontalAlignment="Center" Text="Skrócony dokument serwisowy" FontSize="20" FontStyle="Oblique"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Target="{Binding ElementName=date}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="Data: " Width="80" FontSize="18"/>
                    <TextBlock x:Name="date" FontSize="18" Margin="0 0 10 0" />
                </StackPanel>
            </Label>
        </StackPanel>
        <Grid Width="800" Height="150" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Zgłaszający" FontSize="18" Margin="0 10 0 0" />
            <StackPanel  Grid.Row="1" Grid.Column="0" >
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=name}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Imię: " Width="100" FontSize="18"/>
                            <TextBox x:Name="name" Padding="3"  Background="#eee" Width="200" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=lastname}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Nazwisko: " Width="100" FontSize="18"/>
                            <TextBox x:Name="lastname" Padding="3"  Background="#eee" Width="200" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Przyjmujący zlecenie:" FontSize="18"/>
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=address}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Adres: " Width="100" FontSize="18"/>
                            <TextBox x:Name="address" Padding="3"  Background="#eee" Width="200" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=empname}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Imię: " Width="150" FontSize="18"/>
                            <TextBox x:Name="empname" Padding="3"  Background="#eee" Width="200" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=emplastname}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Nazwisko: " Width="150" FontSize="18"/>
                            <TextBox x:Name="emplastname" Padding="3"  Background="#eee" Width="200" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=empnumber}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Nr pracownika: " Width="150" FontSize="18"/>
                            <TextBox x:Name="empnumber" Padding="3"  Background="#eee" Width="200" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Width="800" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=type}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Rodzaj urządzenia: " Width="200" FontSize="18"/>
                            <TextBox x:Name="type" Padding="3"  Background="#eee" Width="400" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=brand}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Marka: " Width="200" FontSize="18"/>
                            <TextBox x:Name="brand" Padding="3"  Background="#eee" Width="400" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=model}">
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="Model: " Width="200" FontSize="18"/>
                            <TextBox x:Name="model" Padding="3"  Background="#eee" Width="400" BorderBrush="#a99ddd" />
                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Width="800" Height="250" Margin="0 80 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Opis usterki: " FontSize="18" Margin="10 20" Height="31"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="description" Padding="3" Background="#eee" Width="800" Height="213" BorderBrush="#a99ddd" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Width="800" Height="95" Margin="46,80,27,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="GeneratePdf" x:Name="print" Height="30" Grid.Column="1" Grid.Row="2" Content="Generuj dokument"  Width="120"  HorizontalAlignment="right" Margin="0 10"/>
            <Button Click="Close" x:Name="close" Height="30" Grid.Column="1" Grid.Row="2" Content="Zamknij"  Width="100"  HorizontalAlignment="center" Margin="0 10"/>
        </Grid>
    </StackPanel>
</Window>
